<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lembrete js</title>
</head>
<style>
  body{
    background-color: rgb(56, 28, 33);
  }
  h1{
    font-size: 45px;
    font-family: arial;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card{
    padding: 7em;
    background-color: black;
    height: 15vh;
    width: 15vw;
    margin-left: auto;
    margin-right: auto;
    border: double 2px transparent;
    transition: 0.4s ease-in-out;
    box-shadow: 2px 3px 17px;
  }
  .card:hover{
    border: double rgb(108, 12, 163) 2px;
    transition: 0.4s ease-in-out;
  }

</style>
<body>


  <h1>Lembrete</h1>

  <!---Card criado apenas para ilustrar no celular-->
  <div class="card">
   <div class="card-text"></div>
  </div>
  <script src="./Lembrete.js"></script>
</body>
</html>